PORT=5000
MONGO_URL="mongodb://jmekhi22:<password>@ac-b1ktxzg-shard-00-00.onddrde.mongodb.net:27017,ac-b1ktxzg-shard-00-01.onddrde.mongodb.net:27017,ac-b1ktxzg-shard-00-02.onddrde.mongodb.net:27017/?ssl=true&replicaSet=atlas-segio0-shard-0&authSource=admin&retryWrites=true&w=majority"
